cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f18262538c9e86afe4d25751f57c41d2d6a53f9d8583bbdce7b909d9b8776f51

name:           v1plus-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/v1plus-parser#readme>
homepage:       https://github.com/weirongxu/v1plus-parser#readme
bug-reports:    https://github.com/weirongxu/v1plus-parser/issues
author:         Weirong Xu
maintainer:     weirongxuraidou@gmail.com
copyright:      2019 Weirong Xu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/weirongxu/v1plus-parser

library
  exposed-modules:
      OutputJson
      V1plusParser
  other-modules:
      Paths_v1plus_parser
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , process
    , text
    , utf8-string
  default-language: Haskell2010

executable v1plus-parser
  main-is: Main.hs
  other-modules:
      Paths_v1plus_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , process
    , text
    , utf8-string
    , v1plus-parser
  default-language: Haskell2010

test-suite v1plus-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_v1plus_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , process
    , text
    , utf8-string
    , v1plus-parser
  default-language: Haskell2010
